TEXT=ENC[AES256_GCM,data:3obMElGQXLckBGkMM8r4,iv:A7koHggYJwX0V6+KK2uJIjumt3bdVY46CrCLznPUaWc=,tag:DfA0kLzIsVJwW9+KBx7ykw==,type:str]
LAST_MODIFY_DATE=ENC[AES256_GCM,data:JbmxoGerncP2HWjeyZaEIocOeQ==,iv:9oxXLrUybOm7kd66CYTfc9YKQS4e/ILtu0L0BOv8W9A=,tag:VGt7XkrvAAq/W1V79/0Hkw==,type:str]
sops_mac=ENC[AES256_GCM,data:/+tzLMpVBtIokfr4aNikjds0euHGM2McF9czBwfty/N2Iu3bL21SdkViPqzYbLQb7UfE95yqnYZRIn0++jQQK5npPV6hhcHnJ3be5GZudWtlT6xv/QuwEgA59PGzA+OhyvjzhLi8jdEnUAEYk0f8d8uCgMHJTRI2lGL1mWwRVmU=,iv:L8Wt4ZsFouZTKKG9HM6v0TmwEnRULK0XBPK2azJUce4=,tag:M0755FNnqDY9zFow3l6lrw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQA6cF6Ib9KRcoaFtMiNkh1UEJA0D0I9a/gsTyHkbmQo9fNNKYSSQC6mIxTTJs1YQkZ7RHPz3FuPLp5j1m6mZrKXMU2MHLsF4ybpZvCmW7l6LnKkR31AdD+jlPfYGYoWaRRMFnXWs1ctXTcgx/n7HI=
sops_gcp_kms__list_0__map_resource_id=projects/playground-268211/locations/global/keyRings/pg-key-ring/cryptoKeys/test-key
sops_gcp_kms__list_0__map_created_at=2020-02-14T18:20:43Z
sops_lastmodified=2020-02-14T18:20:43Z
